@charset "UTF-8";

/* =========================================
   1. CẤU HÌNH CHUNG (GLOBAL)
   ========================================= */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f9; /* Màu nền xám nhẹ dễ chịu */
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
    transition: 0.3s;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Khung chính bao quanh nội dung trang web */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    min-height: 100vh;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
}

/* =========================================
   2. HEADER & MENU (NAVIGATION)
   ========================================= */
header {
    background: #0056b3; /* Xanh thương hiệu */
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Thanh Menu */
nav {
    background: #343a40; /* Màu xám đen sang trọng */
    color: white;
    display: flex;
    justify-content: space-between; /* Đẩy 2 phần sang 2 bên */
    align-items: center;
    padding: 0 20px;
    height: 55px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a {
    color: #e9ecef;
    padding: 0 15px;
    line-height: 55px;
    display: inline-block;
    font-weight: 500;
}

nav a:hover {
    background-color: #495057;
    color: white;
}

/* Phần bên phải menu (User info) */
.user-info {
    color: #ffc107; /* Màu vàng nổi bật */
    font-weight: bold;
    margin-right: 15px;
    font-size: 0.95rem;
}

/* Nút đăng xuất đặc biệt */
.btn-logout {
    color: #ff6b6b !important;
}
.btn-logout:hover {
    background: rgba(255, 107, 107, 0.1) !important;
}

/* =========================================
   3. BỐ CỤC TRANG CHỦ (LAYOUT)
   ========================================= */
.main {
    display: flex;
    padding: 30px;
    gap: 30px;
}

.left {
    flex: 70%; /* Cột tin tức chiếm 70% */
}

.right {
    flex: 30%; /* Cột tiện ích chiếm 30% */
}

/* Tiêu đề chuyên mục */
.cate-title {
    border-bottom: 2px solid #0056b3;
    padding-bottom: 10px;
    margin-bottom: 25px;
    margin-top: 30px;
    color: #0056b3;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.2rem;
}

/* Khối tin tức (News Item) */
.news-item {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    border-bottom: 1px solid #eee;
    padding-bottom: 25px;
}

.news-item img {
    width: 200px;
    height: 130px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.news-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #222;
    margin-bottom: 8px;
    display: block;
    line-height: 1.4;
}

.news-title:hover {
    color: #0056b3;
}

/* Nhãn (Badge) */
.badge {
    padding: 3px 8px;
    border-radius: 4px;
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
    margin-right: 5px;
    vertical-align: middle;
}
.bg-hot { background-color: #dc3545; }
.bg-new { background-color: #28a745; }
.bg-esport { background-color: #6f42c1; }
.bg-world { background-color: #17a2b8; }
.bg-sport { background-color: #007bff; }

/* =========================================
   4. GIAO DIỆN LOGIN / REGISTER
   ========================================= */
/* Wrapper để căn giữa form login */
.login-container, .register-box {
    width: 420px;
    margin: 60px auto; /* Tự động căn giữa */
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
    border: 1px solid #e1e4e8;
    
    /* Animation hiện ra */
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

h2 {
    color: #0056b3;
    margin-bottom: 25px;
    text-transform: uppercase;
}

/* Ô nhập liệu */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 15px;
    transition: 0.3s;
    box-sizing: border-box;
}

.form-control:focus {
    border-color: #0056b3;
    outline: none;
    box-shadow: 0 0 0 4px rgba(0,86,179,0.15);
}

/* Các loại nút bấm */
button, .btn-submit, .btn-register, .btn-save, .btn-add {
    width: 100%;
    padding: 12px;
    background: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s;
}

button:hover, .btn-submit:hover, .btn-save:hover {
    background: #004494;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.btn-register { background: #28a745; }
.btn-register:hover { background: #218838; }

/* Thông báo */
.alert-danger {
    background: #f8d7da; color: #721c24;
    padding: 12px; border-radius: 5px;
    margin-bottom: 20px; border: 1px solid #f5c6cb;
}
.alert-success {
    background: #d4edda; color: #155724;
    padding: 12px; border-radius: 5px;
    margin-bottom: 20px; border: 1px solid #c3e6cb;
}

/* =========================================
   5. GIAO DIỆN ADMIN (QUẢN TRỊ)
   ========================================= */
/* Header riêng cho Admin */
.admin-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
    padding-bottom: 15px;
}

.btn-add {
    width: auto; /* Không full width */
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
}

/* Bảng Admin */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border-radius: 8px;
    overflow: hidden;
}

.admin-table th {
    background: #343a40;
    color: white;
    padding: 15px;
    text-align: left;
}

.admin-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.admin-table tr:hover {
    background-color: #f1f1f1;
}

/* Các nút nhỏ trong bảng */
.btn-sm {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 13px;
    color: white;
    text-decoration: none;
    margin-right: 5px;
    display: inline-block;
}
.bg-edit { background: #ffc107; color: black; font-weight: bold; }
.bg-del { background: #dc3545; }

/* Footer */
footer {
    background: #343a40;
    color: #adb5bd;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 0.9rem;
}